@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

@white: #fff;
@neutral-gray: #1E1E1E;
@light-violet: #E9DCFF;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: @neutral-gray;
    color: @white;
}

.header{
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .container{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        img{
            width: 40px;
            height: 40px;       
        }

        .nav{
            display: flex;
            align-items: center;
            gap: 80px;

            @media (max-width: 980px) {
                gap: 30px;
            }
            
            @media (max-width: 768px) {
                display: none;

                &.active{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 80px;
                    right: 20px;
                    padding: 40px;
                    border-radius: 10px;
                    width: 300px; background-color: #1a1a1a;
                }
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 3rem;

                @media (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                li{
                    a,
                    a:visited{
                        text-decoration: none;
                        color: @white;
                        font-weight: 500;
                        transition: color 0.3s ease;
                        font-size: 18px;

                        &:hover {
                            color: #a78bfa;
                        }
                    }
                }
            }

            .auth-buttons{
                display: flex;
                gap: 1rem;          
                margin-left: 15px;      

                @media (max-width: 768px) {
                    flex-direction: column;
                }

                .btn{
                    padding: 0.9rem 2rem;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    font-size: 20px;
                    transition: all 0.3s ease;
                    text-decoration: none;
                    font-weight: 700;
                    color: @neutral-gray;
                    background: @light-violet;

                    @media (max-width: 768px) {
                        background: none;
                        color: @white;
                    }

                    &:hover {
                        background-color: #a78bfa;
                        color: @white;
                    }
                }
            }
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            gap: 8px;
            cursor: pointer;

            @media (max-width: 768px) {
                display: flex;
            }

            @media (max-width: 440px) {
                margin-right: -40%;
            }

            .bar {
                width: 30px;
                height: 5px;
                background-color: @white;
                border-radius: 5px;
            }
        }
    }
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 2rem;

    @media (max-width: 768px) {
        flex-direction: column;
        margin: 5rem auto;
    }

    .content{
        margin-top: -90px;

        p{
            text-transform: uppercase;
            letter-spacing: 1.6px;
            font-size: 18px;
            font-weight: 500;
            color: @light-violet;
            margin-bottom: 1rem;
        }

        h1{
            font-size: 55px;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .btn-download,
        .btn-download:visited{
            font-size: 24px;
            text-decoration: none;
            color: @neutral-gray;
            background-color: @light-violet;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            transition: all 0.3s ease;
            display: block;
            max-width: 200px;
            width: 100%;
            font-weight: 700;

            &:hover {
                background-color: #7c3aed;
            }

            img{
                width: 22px;
                height: 22px;
                vertical-align: middle;
            }
        }
    }

    .card-display {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 522px;
            height: 682px;

            @media (max-width: 768px) {
                margin-top: 70px;
            }

            @media (max-width: 480px){
                margin-left: 50%;
            }
        }
    }
}